<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    footer
    {
        background-image: linear-gradient(#20414a, white);
        height: auto;
        width:100vw;
        font-family: sans-serif;
        padding-top: 40px;
        color: black;
    }
    .footer-content
    {
        display:flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h3
    {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
        color: white;
    }
    .footer-content p
    {
        max-width: 600px;
        margin:10px auto;
        line-height: 28px;
        font-size: 14px;
        color: white;
    }
    .socials
    {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    .socials li
    {
        margin: 0 10px;
    }
    .socials a
    {
        text-decoration: none;
        color:#111;
    }
    .socials a i
    {
        font-size: 1.1rem;
        transition: color .4s ease;
    }
    .socials a:hover i
    {
        color:#7EF8E4;
    }

    .footer-bottom
    {
        background: white;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
    }
    .footer-bottom p
    {
        font-size: 14px;
        word-spacing: 2px;
        text-transform:capitalize;

    }
   

</style>
<body>
    <footer>
        <div class="footer-content">
            <h3>A Test Website</h3>
            <p>This is just a test website to showcase some knowledge that the developer currently know.</p>
            
            <p>Thank you for visiting!</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/mrkjshtnr" target="_blank"><i class="fa fa-facebook" ></i></a></li>
                <li><a href="https://www.linkedin.com/in/mark-joshua-tenorio-025853200/" target="_blank"    ><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://mark7tenorio.ml/" target="_blank"><i class="fa fa-address-card"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2022 NoterioTech | Powered by <span>7tanaka</span></p>
        </div>
    </footer>
</body>
</html>