<?php

error_reporting(0);
    ini_set('display_errors', 0);
session_start();


?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @font-face {
            font-family: 'gangOfThree';
            src: url(go3v2.ttf);
        }

        @font-face {
            font-family: 'iniya';
            src: url(Iniya.otf);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'gangOfThree';
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            background: linear-gradient(#2b1055, #d6e0ff)
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        header .logo {
            color: white;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            border: 4px solid white;
            padding: 2px;
            Letter-spacing: 2px;
            margin: .01rem;
            margin-right: 10px;

        }

        .navbar-links ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .navbar-links ul li {
            list-style: none;
            margin-left: 30px;
            padding: 10px 5px;
        }

        .navbar-links ul li a {
            text-decoration: none;
            padding: 5px 15px;

            color: #ffff;
            border-radius: 20px;
        }

        .navbar-links ul li a:hover
        {
            background: white;
            color: #2b1055;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: 'iniya';
        }

        section h2 {
            font-family: 'iniya';
        }

        section::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #1c0522, transparent);
            z-index: 1000;
        }

        .front3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            z-index: 6;

        }

        .rocks4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            z-index: 8;

        }

        .back4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            z-index: 5;
        }

        .stars4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            z-index: 7;
            mix-blend-mode: screen;
        }

        .text1 {
            position: absolute;
            font-family: 'iniya';
            color: white;
            white-space: nowrap;
            font-size: 7.5vw;
            z-index: 9;

        }

        .btn {
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            border-radius: 40px;
            background: white;
            color: #2b1055;
            font-size: 1.5em;
            font-family: 'iniya';
            z-index: 9;
            transform: translateY(100px);
        }

        .sec {
            position: relative;
            padding: 100px;
            background: #1c0522;
            font-family: 'iniya';
        }

        .sec h2 {
            font-size: 3.5em;
            color: white;
            font-family: 'iniya';
        }

        .sec p {
            font-size: 1em;
            margin-bottom: 10px;
            color: white;
            font-family: 'iniya';

        }

        .toggle-button {
            position: absolute;
            top: .75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }

        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }


        @media (max-width:700px) {
            .toggle-button {
                display: flex;
            }

            .navbar-links {
                display: none;
                width: 100%;

            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-links ul {
                width: 100%;
                flex-direction: column;
            }

            .navbar-links li {
                text-align: center;
            }

            .navbar-links li a {
                padding: .5rem 1rem;

            }

            .navbar-links.active {
                display: flex;
            }

        }
        .navbar-links .current
        {
            background-color:white;
            color: #2b1055;
        }
    </style>
</head>

</head>

<body>
    <header>
        <a href="#" class="logo">NOTERiO</a>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#" class ="current">Home</a></li>
                <li><a href="update_account-backup.html"">Settings</a></li>
        <li><a href=" delete_account.html">Deactivate</a></li>
                <li><a href="logout.php">Logout</a></li>
            </ul>
        </div>
    </header>
    <section>
        <img src="mountains_back4.png" id="mountains_back4" class="back4">
        <img src="og_rocks4.png" id="rocks4" class="rocks4">
        <img src="moons_stars4.png" id="moons_stars4" class="stars4">
        <h2 id="text1" class="text1">WELCOME<br>
            <center>
                <?php echo $_SESSION['username7b']?>
            </center>
        </h2>
        
        <img src="mountains_front4.png" id="mountains_front3" class="front3">
    </section>
    <div class="sec" id="sec">

    </div>

    
    <Script>
        let moons_stars4 = document.getElementById('moons_stars4');
        let og_rocks4 = document.getElementById('rocks4');
        let mountains_back4 = document.getElementById('mountains_back4');
        let text = document.getElementById('text1');
        let btn = document.getElementById('btn');
        let mountains_front4 = document.getElementById('mountains_front3');
        let header = document.querySelector('header');
        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            moons_stars4.style.left = value * 8 + 'px';
            og_rocks4.style.top = value * 1.05 + 'px';
            mountains_back4.style.top = value * .75 + 'px';
            mountains_front4.style.top = value * 0 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * .05 + 'px';
        })


        //making the navigator bars put in a container with three slices of span when the screen is shrink

        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })

    </Script>

    <body>

    </body>

</html>